# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: genesys2-fpga
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja && /usr/bin/cmake -S/mnt/e/Cores-VeeR-EH1/sdk -B/mnt/e/Cores-VeeR-EH1/sdk/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for programtask

build programtask: phony CMakeFiles/programtask


#############################################
# Utility command for programunlock

build programunlock: phony CMakeFiles/programunlock


#############################################
# Custom command for CMakeFiles/programtask

build CMakeFiles/programtask: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja && openocd -s /mnt/e/Cores-VeeR-EH1/sdk/tools/openocd -f /mnt/e/Cores-VeeR-EH1/sdk/tools/openocd/board/akina-genesys2.cfg -c init -c halt -c program\ /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.elf\ reset -c exit && /usr/bin/cmake -E echo Download finish


#############################################
# Custom command for CMakeFiles/programunlock

build CMakeFiles/programunlock: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja && openocd -s /mnt/e/Cores-VeeR-EH1/sdk/tools/openocd -f /mnt/e/Cores-VeeR-EH1/sdk/tools/openocd/board/akina-genesys2.cfg -c init -c halt -c zg32vf103\ unlock\ 0 -c exit

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/Cores-VeeR-EH1/sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build drivers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/drivers && /usr/bin/cmake -S/mnt/e/Cores-VeeR-EH1/sdk -B/mnt/e/Cores-VeeR-EH1/sdk/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build drivers/rebuild_cache: phony drivers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build drivers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/drivers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build drivers/edit_cache: phony drivers/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target drivers


#############################################
# Order-only phony target for drivers

build cmake_object_order_depends_target_drivers: phony || drivers/CMakeFiles/drivers.dir

build drivers/CMakeFiles/drivers.dir/startup/crt0.s.obj: ASM_COMPILER__drivers ../drivers/startup/crt0.s || cmake_object_order_depends_target_drivers
  DEFINES = -DAKINA -DUSART_REMAP_0
  DEP_FILE = drivers/CMakeFiles/drivers.dir/startup/crt0.s.obj.d
  FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding    -DARCH_RISCV
  INCLUDES = -I../drivers
  OBJECT_DIR = drivers/CMakeFiles/drivers.dir
  OBJECT_FILE_DIR = drivers/CMakeFiles/drivers.dir/startup


# =============================================================================
# Link build statements for STATIC_LIBRARY target drivers


#############################################
# Link the static library drivers/libdrivers.a

build drivers/libdrivers.a: ASM_STATIC_LIBRARY_LINKER__drivers drivers/CMakeFiles/drivers.dir/startup/crt0.s.obj
  LANGUAGE_COMPILE_FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding
  OBJECT_DIR = drivers/CMakeFiles/drivers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = drivers/libdrivers.a
  TARGET_PDB = drivers.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/Cores-VeeR-EH1/sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/libc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libc/edit_cache: phony libc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/libc && /usr/bin/cmake -S/mnt/e/Cores-VeeR-EH1/sdk -B/mnt/e/Cores-VeeR-EH1/sdk/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libc/rebuild_cache: phony libc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libc


#############################################
# Order-only phony target for libc

build cmake_object_order_depends_target_libc: phony || libc/CMakeFiles/libc.dir

build libc/CMakeFiles/libc.dir/source/printf.c.obj: C_COMPILER__libc ../libc/source/printf.c || cmake_object_order_depends_target_libc
  DEFINES = -DAKINA -DUSART_REMAP_0
  DEP_FILE = libc/CMakeFiles/libc.dir/source/printf.c.obj.d
  FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding    -DARCH_RISCV
  INCLUDES = -I../drivers -I../libc/include
  OBJECT_DIR = libc/CMakeFiles/libc.dir
  OBJECT_FILE_DIR = libc/CMakeFiles/libc.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target libc


#############################################
# Link the static library libc/liblibc.a

build libc/liblibc.a: C_STATIC_LIBRARY_LINKER__libc libc/CMakeFiles/libc.dir/source/printf.c.obj
  LANGUAGE_COMPILE_FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding
  OBJECT_DIR = libc/CMakeFiles/libc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libc/liblibc.a
  TARGET_PDB = libc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/e/Cores-VeeR-EH1/sdk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/01_hello_world/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/examples/01_hello_world && /usr/bin/cmake -S/mnt/e/Cores-VeeR-EH1/sdk -B/mnt/e/Cores-VeeR-EH1/sdk/build.ninja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/01_hello_world/rebuild_cache: phony examples/01_hello_world/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/01_hello_world/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/examples/01_hello_world && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/01_hello_world/edit_cache: phony examples/01_hello_world/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 01_hello_world.elf


#############################################
# Order-only phony target for 01_hello_world.elf

build cmake_object_order_depends_target_01_hello_world.elf: phony || cmake_object_order_depends_target_drivers cmake_object_order_depends_target_libc

build examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir/hello_world.s.obj: ASM_COMPILER__01_hello_world.2eelf ../examples/01_hello_world/hello_world.s || cmake_object_order_depends_target_01_hello_world.elf
  DEFINES = -DAKINA -DUSART_REMAP_0
  DEP_FILE = examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir/hello_world.s.obj.d
  FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding    -DARCH_RISCV
  INCLUDES = -I../drivers -I../libc/include
  OBJECT_DIR = examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir
  OBJECT_FILE_DIR = examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_hello_world.elf


#############################################
# Link the executable ../output/01_hello_world/01_hello_world.elf

build ../output/01_hello_world/01_hello_world.elf: ASM_EXECUTABLE_LINKER__01_hello_world.2eelf examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir/hello_world.s.obj | drivers/libdrivers.a libc/liblibc.a ../drivers/linkerscript/link.ld || drivers/libdrivers.a libc/liblibc.a
  FLAGS = -march=rv32imc -mabi=ilp32 -Og -g -ffreestanding
  LINK_FLAGS = -march=rv32imc -mabi=ilp32 -Wl,-Map=system.map -Wl,--cref -Wl,--gc-sections -nostartfiles -lc -lm -g3  -fms-extensions -ffunction-sections -fdata-sections -Wall -Wchar-subscripts -Wformat -Wuninitialized -Winit-self -Wignored-qualifiers -Wswitch-default -Wunused -Wundef -std=c99  -T/mnt/e/Cores-VeeR-EH1/sdk/drivers/linkerscript/link.ld
  LINK_LIBRARIES = drivers/libdrivers.a  libc/liblibc.a  -lbsp  -lc  -lm  -lgcc  -lc  -lgloss  -lgcc
  LINK_PATH = -L/home/yqiu/riscv/lib/gcc/riscv32-unknown-elf/12.2.0   -L/home/yqiu/riscv/lib/gcc   -L/home/yqiu/riscv/riscv32-unknown-elf/lib
  OBJECT_DIR = examples/01_hello_world/CMakeFiles/01_hello_world.elf.dir
  POST_BUILD = cd /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/examples/01_hello_world && riscv32-unknown-elf-objcopy -O binary /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.elf /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.bin && riscv32-unknown-elf-objcopy -Oihex /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.elf /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.hex && riscv32-unknown-elf-objdump -D /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.elf > /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.dump && riscv32-unknown-elf-size -d /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.elf && /usr/bin/cmake -E copy /mnt/e/Cores-VeeR-EH1/sdk/output/01_hello_world/01_hello_world.bin /mnt/e/Cores-VeeR-EH1/sdk/tools/flash_tool/img/01_hello_world.bin
  PRE_LINK = :
  TARGET_FILE = ../output/01_hello_world/01_hello_world.elf
  TARGET_PDB = 01_hello_world.elf.dbg

# =============================================================================
# Target aliases.

build 01_hello_world.elf: phony ../output/01_hello_world/01_hello_world.elf

build drivers: phony drivers/libdrivers.a

build libc: phony libc/liblibc.a

build libdrivers.a: phony drivers/libdrivers.a

build liblibc.a: phony libc/liblibc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Cores-VeeR-EH1/sdk/build.ninja

build all: phony drivers/all libc/all examples/01_hello_world/all

# =============================================================================

#############################################
# Folder: /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/drivers

build drivers/all: phony drivers/libdrivers.a

# =============================================================================

#############################################
# Folder: /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/examples/01_hello_world

build examples/01_hello_world/all: phony ../output/01_hello_world/01_hello_world.elf

# =============================================================================

#############################################
# Folder: /mnt/e/Cores-VeeR-EH1/sdk/build.ninja/libc

build libc/all: phony libc/liblibc.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../drivers/CMakeLists.txt ../examples/01_hello_world/CMakeLists.txt ../libc/CMakeLists.txt ../tools/cmake/compiler.cmake ../tools/cmake/func.cmake ../tools/cmake/toolchain.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../drivers/CMakeLists.txt ../examples/01_hello_world/CMakeLists.txt ../libc/CMakeLists.txt ../tools/cmake/compiler.cmake ../tools/cmake/func.cmake ../tools/cmake/toolchain.cmake /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

