# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: genesys2-fpga
# Configuration: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__drivers
  depfile = $DEP_FILE
  deps = gcc
  command = /home/yqiu/riscv/bin/riscv32-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM static library.

rule ASM_STATIC_LIBRARY_LINKER__drivers
  command = $PRE_LINK && /home/yqiu/riscv/bin/riscv32-unknown-elf-ar cr $TARGET_FILE $LINK_FLAGS $in  && /home/yqiu/riscv/bin/riscv32-unknown-elf-ranlib $TARGET_FILE  && $POST_BUILD
  description = Linking ASM static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/yqiu/riscv/bin/riscv32-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/yqiu/riscv/bin/riscv32-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/yqiu/riscv/bin/riscv32-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__01_hello_world.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/yqiu/riscv/bin/riscv32-unknown-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for linking ASM executable.

rule ASM_EXECUTABLE_LINKER__01_hello_world.2eelf
  command = $PRE_LINK && /home/yqiu/riscv/bin/riscv32-unknown-elf-gcc $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking ASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -S/mnt/e/Cores-VeeR-EH1/sdk -B/mnt/e/Cores-VeeR-EH1/sdk/build.ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/yqiu/.local/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/yqiu/.local/bin/ninja -t targets
  description = All primary targets available:

